{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7c7372b5-76af-4dea-a37b-636184f3f9be",
    "ClientId": "419feb1e-9173-4e67-a5c2-a281c6e31345"
  } 
}
